# ibwa-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/maknaetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maknaetest/: Card.java  Card_Activity.java  ColorPickerDialog.java  FragmentCurtain.java  FragmentRecommend.java  FragmentTimer.java  FragmentTimerSelectCurtain1.java  FragmentTimerSelectCurtain2.java  FragmentTimerSelectLight.java  LodingActivity.java  MainActivity.java  Pick_Activity.java  RecyclerViewAdapter.java  TimerAddActivity.java
app/src/main/java/com/example/maknaetest/broadcastreceiver/: TimerBroadcastReceiver.java
app/src/main/java/com/example/maknaetest/createtimer/: CreateTimerViewModel.java  DayUtil.java  TimerAddActivity.java
app/src/main/java/com/example/maknaetest/timerdata/: Timer.java  TimerDao.java  TimerDatabase.java  TimerRepository.java
app/src/main/java/com/example/maknaetest/timerlist/: FragmentTimerList.java  OnToggleTimerListener.java  ShowViewUtil.java  TimerRecycleView.java  TimerRecyclerViewAdapter.java  TimerViewHolder.java  TimersListViewModel.java
app/src/main/java/com/example/maknaetest/timerservice/: RescheduleTimersService.java  TimerService.java
app/src/main/res/drawable/: curtain1_btn.xml  curtain1_toggle_selector.xml  light_bar_btn.xml  light_power_btn.xml  music_toggle_selector.xml  splash.xml
app/src/main/res/layout/: activity_ai_pick.xml  activity_card_.xml  activity_loading.xml  activity_main.xml  activity_timer_add.xml  card_view_item.xml  fragment_curtain.xml  fragment_recommend.xml  fragment_timer.xml  fragment_timer_list.xml  fragment_timer_select_curtain1.xml  fragment_timer_select_curtain2.xml  fragment_timer_select_light.xml  timer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/maknaetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
