<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:layout_width="138dp"
    android:layout_height="173dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="15dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/card_img_1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="140dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:background="@drawable/forth"/>-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/card_text_1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="기분전환이 필요해"-->
<!--            android:gravity="center"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="@color/mainTxt"/>-->


<!--    </LinearLayout>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_img_id"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:background="@color/subP"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_title_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="139dp"
            android:background="@color/mainBg"
            android:gravity="center"
            android:text="기분전환이 필요해"
            android:textColor="@color/mainTxt"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/card_img_id"
            app:layout_constraintStart_toStartOf="@+id/card_img_id"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>