<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_fix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/state_textView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:textColor="@color/mainTxt"
            android:text="테스트"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/timer_add_image_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:src="@drawable/timer_add_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state_textView"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/timer_delete_image_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:src="@drawable/timer_delete_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state_textView"
            android:background="@android:color/transparent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.example.maknaetest.timerlist.TimerRecycleView
        android:id="@+id/fragment_timer_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_fix"
        android:layout_marginTop="10dp">

    </com.example.maknaetest.timerlist.TimerRecycleView>

    <include
        android:id="@+id/fragment_timer_empty"
        layout="@layout/fragment_timer"/>

</androidx.constraintlayout.widget.ConstraintLayout>